spring.application.name=comment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/commentservice
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
