eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/reviewservice
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver